[global]
   disable netbios = yes
   server smb transports = 445
   unix extensions = no
   aio read size  = 1
   aio write size = 1
   use sendfile   = yes
   vfs objects    = io_uring

   server signing     = default
   server smb encrypt = desired
   log level = 1
   server min protocol = SMB2_10

   idmap config * : backend = tdb
   idmap config * : range = 200000-2147483647

[media]
   path = /srv/media
   read only = no
   browseable = yes

   vfs objects = io_uring catia fruit streams_xattr

   fruit:encoding          = native
   fruit:metadata          = stream
   fruit:resource          = stream
   fruit:posix_rename      = yes
   fruit:delete_empty_adfiles = yes
   ea support              = yes
   store dos attributes    = yes
   case sensitive          = auto

   veto files = /.snapshots/
   valid users = @smb-media
   force group = +smb-media

   create mask = 0664
   directory mask = 2775
   inherit acls = yes
   inherit permissions = yes

[private]
   path = /srv/private/%U
   read only = no
   browseable = yes

   valid users = %U
   force user = %U
   force group = root
   create mask = 0600
   directory mask = 0700
   veto files  = /.snapshots/

   root preexec = /usr/local/sbin/samba-mkdir-private.sh %U
   root preexec close = yes
