title Arch
linux /vmlinuz-linux
initrd /initramfs-linux.img
initrd /amd-ucode.img
options root=UUID=ROOT_UUID rw mitigations=auto audit=0 earlycon=uart8250,io,0x3f8,115200 console=ttyS0,115200n8 console=tty0 loglevel=6 no_console_suspend 8250.nr_uarts=1 8250.share_irqs=1 8250.skip_tx_test=1 8250.autoflow=0