# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: files resolve [!UNAVAIL=return] dns myhostname
# in case of VM/dockers
# hosts: files resolve [!UNAVAIL=return] dns myhostname mymachines
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
